    #!/bin/sh

    # Local branch name to protect
    PROTECTED_BRANCH="master" # Or "main" if that's your primary branch

    # Get the name of the branch being pushed
    LOCAL_BRANCH=$(git rev-parse --abbrev-ref HEAD)

    # Check if the local branch being pushed is the protected branch
    if [ "$LOCAL_BRANCH" = "$PROTECTED_BRANCH" ]; then
      echo "-------------------------------------------------------------------"
      echo "ERROR: Direct pushes to the '$PROTECTED_BRANCH' branch are not allowed."
      echo "Please create a feature branch and submit a pull request."
      echo "-------------------------------------------------------------------"
      exit 1 # Abort the push
    fi

    exit 0 # Allow the push